<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.devpartnerssoftware.splashactivity.SplashActivity">

    <TextView
        android:id="@+id/iconfacebookText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:layout_marginTop="8dp"
        android:text="f"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="86dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        android:progressTint="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/iconfacebookText"/>

</android.support.constraint.ConstraintLayout>
